<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
    <h2>Q-1 Create a page named aboutme.html that describe you. On your page ,include 
        some or all of the following information:</h2>

        <h2>A.</h2>
        <P style="font-size: 25px;"><i><u>Vraj Patel</u></i></P>

        <h2>B.</h2>
        <p style="color: green;"><b>Red & White Multimedia</b></p>

        <h2>C.</h2>
        <p>My Name Is <b>Vraj Patel.</b> &nbsp; I Study In Red & White.</p>

    <h2>Q-2. Print the square of the numbers 1-10. Each number should be on a separate line,
     next to it the number 2 superscripted, an equal sign and the result. (Example 102 =100)</h2>

      1<sup>2</sup> =1 <br>
      2<sup>2</sup> =4 <br>
      3<sup>2</sup> =9 <br>
      4<sup>2</sup> =16 <br>
      5<sup>2</sup> =25 <br>
      6<sup>2</sup> =36<br>
      7<sup>2</sup> =49<br>
      8<sup>2</sup> =64<br>
      9<sup>2</sup> =81<br>
      10<sup>2</sup> =100 <br>

    <h3>Q-3 Print a paragraph that is a description of a book, include the title of the book
     as well as its author. Names and titles should be underline, adjectives should be 
     italicized and bolded. </h3>

     <p style="font-weight: bolder; font-size: 30px;"> <u>The Enchanted Forest</u>
        <p> <u>  by,Emily Williams </u> </p> <br>
       
        <p> The Enchanted Forest is no ordinary forest. It is a vast old-growth forest where the trees reach into the heavens. Their canopies cover the sky, leaving only shafts of sunlight streaming between the branches. The trees themselves seem to leer and scowl and even normally tiny mushrooms are huge and imposing. It was in a forest that the king of The Grateful Prince lost his way, and rashly promised his child for aid, where the heroines, and their wicked stepsisters, of The Three Little Men in the Wood and The Enchanted Wreath met magical tests, and where Brother and Sister found the streams that their evil stepmother had ... </p>
          
        <a href="index.html" target="_blank" style="font-size: 40px; color: brown;">THANK YOU </a>


</body>
</html>